/* @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');


@font-face {
    font-family: 'HelveticaNeueLT Com 45 Lt';
    src: url('/assets/fonts/HelveticaNeueLTCom-Lt.eot');
    src: url('/assets/fonts/HelveticaNeueLTCom-Lt.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/HelveticaNeueLTCom-Lt.woff2') format('woff2'),
        url('/assets/fonts/HelveticaNeueLTCom-Lt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueLT Com 65 Md';
    src: url('/assets/fonts/HelveticaNeueLTCom-Md.eot');
    src: url('/assets/fonts/HelveticaNeueLTCom-Md.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/HelveticaNeueLTCom-Md.woff2') format('woff2'),
        url('/assets/fonts/HelveticaNeueLTCom-Md.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
html{
    scroll-behavior: smooth;
}


body {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(4,auto);
    margin: 0;
    grid-template-areas: 
    "header"
    "hero"
    "main"
    "footer";
    font-family: 'HelveticaNeueLT Com 45 Lt';
}


h1,h2 {
    margin:0;
    padding: 0;
    font-family: 'HelveticaNeueLT Com 45 Lt';
    letter-spacing: 0.2rem;
}

h3{
    font-family: 'HelveticaNeueLT Com 45 Lt';
    letter-spacing: 0.1rem;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header{
    position: fixed;
    top:0;
    width: 100%;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(0, 0, 0,0.5);
    margin: 0;
    z-index: 10;

    /* background: transparent; */
}

/**
* Navbar 
*/

#navbar{
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    position: relative;
}

#navbar .navbar-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

#navbar .navbar-list > li{
    display: inline-block;
    padding: 1em;
    font-size: 1.1rem;
}

#navbar .navbar-list:last-child{
    margin-right: 2em;
} 

#navbar .navbar-list > li a:hover{
    background-color: white;
    color:black;
    transition: all 0.5s;

}

#navbar .navbar-list > li > a{
    color: white;
    text-decoration: none;
    padding: 1em;
}


/* Dropdown list Navbar project  */

.dropdown-list{
    position: absolute;
    top:3.26em;
    background: rgb(0, 0, 0,0.5);
    list-style-type: none;
    padding: 0;
    display: none;
    
}


.dropdown-list li a{
    display: block;
    text-decoration: none;
    color: white;
    padding:1em;
}

.nav-dropdown:hover .dropdown-list{
    display: block;
}



/**
* site-id 
*/

.site-id{
    margin-left: 2em;
    display: inline-block;
    color: white;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;

}

.site-id h1{
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.site-id a{ 
    color: white;
    text-decoration: none;

}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    grid-area: hero;
    width: 100%;
    height: 100vh;
    background: url("/assets/images/hero.png") top left;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1
    }

#hero::before {
    content: "";
    background: rgba(5, 0, 0, 0.75);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    color:white;
    z-index: 1
    }

#hero h1,h2 {
    color:white;
    z-index: 2;
    font-family: 'HelveticaNeueLT Com 45 Lt', serif;
    padding: 0.5em;
}

#hero h1{
    font-size: 5rem;
    font-weight: 100;
}
#hero h2{
    font-size: 2rem;
    font-weight: 100;
}

#hero img{
    position:absolute;
    bottom: 5em;
    left: 48.5%;
    width: 3rem;
    z-index: 2;
    transition: 0.4s;
    animation: up-down 1s ease-in-out infinite alternate-reverse both;
}


@-webkit-keyframes up-down {
    0% {
      transform: translateY(5px);
    }
    100% {
      transform: translateY(-5px);
    }
}


  
@keyframes up-down {
0% {
    transform: translateY(5px);
}
100% {
    transform: translateY(-5px);
}
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top-button img{
position: fixed;
right: 15px;
bottom: 15px;
z-index: 0;
width: 40px;
border-radius: 50%;
object-fit: contain;
background: white;
border: 1px solid white;
}
.back-to-top-button img:hover {

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  


/*--------------------------------------------------------------
# Main Section
--------------------------------------------------------------*/
main{
    grid-area: main;
}

.sections {
    
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "section-1"
    "section-2"
    "section-3";
}

.section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    width:100%
}

.section-headings{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
 
}

.section-frames{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
    justify-content: center;
    width: 100%;
    grid-gap: 2em;
    margin-bottom: 4em;

}

/* section-1 */

#my-projects{
    grid-area: section-1;
    background-color: white;
    font-family: 'HelveticaNeueLT Com 65 Md';
}

#my-projects h2{
    color: black;
}
.project{
    background:LightSkyBlue;
    height: 400px;
    width: 350px;
    display: grid;
    grid-template-rows: 75% 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.project-img-container{
    overflow: hidden
}


.project-img-container img{
    object-fit: scale-down;
}



.project-img-container img:hover{
    transform: scale(1.2);
    transition: transform 0.5s;
    cursor: pointer;
}


.project-description-container{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-title{
    padding-left: 1em;
}

.project-button img{
    width: 70px;
    object-fit:contain;
    padding-right: 1em;
}


/* section-2 */
#resume{
    grid-area: section-2;
    background-color:#f5f5f5;
    color: black;
}

#resume h2,h3, a {
    color: black;
}

#resume div h3 {
    color: black;
    max-width: 60rem;
    text-align: center;
}

.info-skill-grid{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "info"
    "skills"
}

.info{
    grid-area: info;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
}

.info .info-pict-contact{
    display: flex;
    justify-content: center;
    max-width: 40rem;
    padding-left: 2em;
    padding-right: 2em;
}

.info-img img{
    border-radius: 50%;
    width: 10rem;
    object-fit: contain;
    margin-right: 1.5em;


}

.info .info-pict-contact .info-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.info-contact-list li{
    text-decoration: none;
    list-style: none;
    padding-bottom: 0.75em;
    font-size: 1.2rem;
}


.info-contact-list strong{
    display: inline-block;
    width: 5rem;
    margin-right: 1em;
}
.info-connect-links{
    display: flex;
}

.info-connect-links img{
    border-radius: 50%;
    padding: 0.5em;
    width: 2.5rem;
    object-fit: contain;
}

.info-connect-links img:hover{
    transform: scale(1.2);
    transition: transform 0.2s;
}

.info .info-personal-statement{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 2em;
    padding-left: 2em;
    max-width: 40rem;

}

.info-personal-statement h3 { 
    letter-spacing: 0.2rem;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    color: black;
}

.info-personal-statement p { 
    margin: 0;
    font-size: 1.2rem;

}

.skills{
    grid-area: skills;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-heading{
    margin-bottom: 1em;
    letter-spacing: 0.2rem;
}
.skill-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'HelveticaNeueLT Com 65 Md';
}

.skill-list ul{
    padding-right: 2em;
    padding-left: 3em;
    max-width: 40rem;
    margin-top: 0;
    margin-bottom: 0;
}

.skill-list > ul > li{
    padding: 1em 4em 1em 4em;
    list-style: none;
    background: white;
    color: black;
    border: 1px solid black;
    margin-bottom: 1em;
    border-radius: 0.7rem;
    cursor: pointer;
}

.skill-list > ul > li:hover{
    opacity: .85;
    

}

.skill-list > ul > li::after{
    content: '+';
    float: right;
    padding-right: 0em;
    color: black;
    font-size: 2rem;
    margin-left: 2em;
    margin-top: -0.3em;


}

.skills-content{
    margin-top: -1em;
    background-color: white;
    color: black;
    border-radius: 0.7rem;
    padding: 1em;
    margin-bottom: 1em;
    display: none;
    
}

.skills-content li,ul {
    list-style:disc;
    padding: 0.2em;
}



.quote{
    font-family: 'HelveticaNeueLT Com 65 Md';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 5em;
    margin-right: 5em;
    
}


.skill-button{
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.skill-button img{
    width: 4rem;
    object-fit: contain;
    border-radius: 50%;
}

.skill-button img:hover{
    transform: scale(1.3);
    transition: transform 0.2s ease-in-out;

    
}

/* section-3 */
#blog{
    grid-area: section-3;
    background-color:white;
    color: black;
}

#blog h2,h3 {
    color: black;
}

#blog h4,p{
    margin: 0.2em;
}

.blog-container{
    background:#f5f5f5;
    height: 450px;
    width: 350px;
    display: grid;
    grid-template-rows: 56% 10% 24% 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.blog-img-container{
    overflow: hidden;
}

.blog-img-container img{
    object-fit: cover;
}

.blog-tags-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.blog-tags-container div{
    display: inline-block;
    color: white;
    margin: 0 0 0 0.5em;
    padding: 5px 15px 5px 15px;
    background-color: #0078ff;
    border-radius: 5px;
    text-align: center;

}

.blog-info-container{
    margin-right: 0.5em;
    margin-left: 0.5em;
}

.blog-author-time-container{
    margin-top: 0.2em;
    border-top: 1px solid rgb(0, 0, 0,0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background:rgb(216, 216, 216,0.4) ;
}

.blog-author-time-container div{
    display: flex;
    margin-right: 1em;
    margin-left: 1em;
}
.blog-author-img img{
    width: 25px;
    height: 25px;
    margin-right: 0.5em;
    object-fit: cover;
    border-radius: 50%;
    

}

.blog-author-time img{
    width: 25px;
    height: 25px;
    margin-right: 0.5em;
    border-radius: 50%;
    

}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

footer,.footer{
    grid-area: footer;
    min-height: 10rem;
    background: black;
    color: white !important; 
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a{
    color: white !important;
}

.copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.copyright a, a:hover {
    text-decoration: none;
}



/*--------------------------------------------------------------
# RESUME HTML
--------------------------------------------------------------*/
.resume-main{
    margin: 7em 2em 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.resume{
    font-family: 'HelveticaNeueLT Com 65 Md';
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2em 0 2em 0;
    max-width: 50rem;
}

.resume h2{
    color: black;
    padding: 0;
}

.resume-sections{
    margin-top: 1em;
    background-color: #f5f5f5;
    padding: 1em;
    border-radius: 1rem;
}

.resume-sections .section-content{
    
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid black;
    position: relative;
    font-weight: 200 !important;
}


.resume-sections .section-content::before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    left: -0.65rem;
    top: 0;
    background: #fff;
    border: 2px solid #82909c;
  }

.section-content ul > li{
    padding: 0.5em;
}

.section-content > div{
    padding: 0.1em;
}

.resume-main >h3{
    margin-top: 2em;
}

.resume-main a{
color: black;
}

.resume-main .key-skills{
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 60rem;

}

.resume-main .key-skills span{
    margin: 0.2em;
    padding: 1em;
    background-color: white;
    color: black !important;
    border: 1px solid black;
    font-family:'HelveticaNeueLT Com 65 Md';
    border-radius: 0.6rem;

}

.download-button button{
    padding: 1em;
    margin-right: 1em;
    margin-left: 1em;
    font-size: 1.2rem;
    cursor: pointer;
}


/*--------------------------------------------------------------
# Project html
--------------------------------------------------------------*/
.project-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7em 2em 2em 2em;
    
}

article{
    max-width: 60rem;
    margin-top: 3em;
    font-family: Arial, Helvetica, sans-serif !important;
    color: #525252;
    font-size: 1.2rem;
    background-color: #f5f5f5;
    padding: 2em;
    border-radius: 3rem;

}

article p{
    text-align: justify;
}

article li{
    margin-left: 4em ;
}

figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
}

figure img{
    max-width: 50rem;
}
/*--------------------------------------------------------------
# Project html
--------------------------------------------------------------*/
